2025-11-16T01:28:29.001665-03:00 ACZN0055 root: level=error msg="error: Falha
2025-11-16T01:28:29.005918-03:00 ACZN0055 root: level=warning msg="failed: Serviço
2025-11-16T01:28:29.011567-03:00 ACZN0055 root: level=info msg="access denied:
2025-11-16T01:28:29.014613-03:00 ACZN0055 root: level=error msg="unauthorized: Tentativa
2025-11-16T01:28:29.021001-03:00 ACZN0055 root: level=warning msg="fail: Erro
2025-11-16T01:29:14.005654-03:00 ACZN0055 gabrielsilveira: level=error msg="error: Falha
2025-11-16T01:29:14.008840-03:00 ACZN0055 gabrielsilveira: level=warning msg="failed: Serviço
2025-11-16T01:29:14.011243-03:00 ACZN0055 gabrielsilveira: level=info msg="access denied:
2025-11-16T01:29:14.014098-03:00 ACZN0055 gabrielsilveira: level=error msg="unauthorized: Tentativa
2025-11-16T01:29:14.022750-03:00 ACZN0055 gabrielsilveira: level=warning msg="fail: Erro
2025-11-16T06:25:01.442203-03:00 ACZN0055 systemd[4153]: to attach 4153
2025-11-17T12:49:23.294768-03:00 ACZN0055 kernel: (sdc): mounted filesystem
2025-11-17T12:49:23.295542-03:00 ACZN0055 systemd-tmpfiles[180]: of /tmp/.X11-unix failed:
2025-11-17T12:49:23.295553-03:00 ACZN0055 (udev-worker)[191]: Process '/usr/bin/unshare -m
2025-11-17T12:49:23.295556-03:00 ACZN0055 (udev-worker)[194]: Process '/usr/bin/unshare -m
2025-11-17T12:49:23.295562-03:00 ACZN0055 (udev-worker)[216]: Process '/usr/bin/unshare -m
2025-11-17T12:49:23.295649-03:00 ACZN0055 systemd[1]: - Process error
2025-11-17T12:49:23.295652-03:00 ACZN0055 systemd[1]: - Process error
2025-11-17T12:49:23.296059-03:00 ACZN0055 sh[308]: 1: cannot create
2025-11-17T12:49:23.502640-03:00 ACZN0055 virtualbox[298]:   
2025-11-17T12:49:23.756544-03:00 ACZN0055 containerd[364]: level=info msg="skip loading
2025-11-17T12:49:23.757876-03:00 ACZN0055 containerd[364]: level=info msg="skip loading
2025-11-17T12:49:23.758316-03:00 ACZN0055 containerd[364]: level=info msg="skip loading
2025-11-17T12:49:23.758416-03:00 ACZN0055 containerd[364]: level=info msg="skip loading
2025-11-17T12:49:23.759938-03:00 ACZN0055 containerd[364]: level=info msg="skip loading
2025-11-17T12:49:23.773860-03:00 ACZN0055 containerd[364]: level=info msg="skip loading
2025-11-17T12:49:23.773919-03:00 ACZN0055 containerd[364]: level=info msg="skip loading
2025-11-17T12:49:23.833602-03:00 ACZN0055 libvirtd[351]: error: Failed to
2025-11-17T12:49:24.172393-03:00 ACZN0055 kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2025-11-17T12:49:24.182330-03:00 ACZN0055 kernel: dxg: dxgk: dxgkio_query_adapter_info:
2025-11-17T12:49:24.182384-03:00 ACZN0055 kernel: repeated 2 times:
2025-11-17T12:49:24.182385-03:00 ACZN0055 kernel: dxg: dxgk: dxgkio_query_adapter_info:
2025-11-17T12:49:24.199043-03:00 ACZN0055 dockerd[535]: level=info msg="CDI directory
2025-11-17T12:49:24.199134-03:00 ACZN0055 dockerd[535]: level=info msg="CDI directory
2025-11-17T12:49:25.466677-03:00 ACZN0055 dockerd[535]: level=warning msg="error locating
2025-11-17T12:49:25.466799-03:00 ACZN0055 dockerd[535]: level=warning msg="error locating
2025-11-17T12:49:25.466827-03:00 ACZN0055 dockerd[535]: level=warning msg="error locating
2025-11-17T12:49:25.662334-03:00 ACZN0055 kernel: (154) ERROR: CheckConnection:
2025-11-17T12:49:27.277025-03:00 ACZN0055 systemd[1105]: to attach 1105
